spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.main.allow-bean-definition-overriding=true

dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost/task3_spring
dbUser=root
dbPass=root
